default:
    suites:
        default:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - 'Integration\EOffice\DemoContext'
                - 'Integration\EOffice\Context\UserContext'
                - 'Integration\EOffice\Context\LoginContext'
    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: 'tests/fixtures/Resources/bootstrap.php'
            kernel:
                class: EOffice\Kernel
                environment: test
                path: src/Kernel.php
                debug: true
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~
        Behat\MinkExtension:
            files_path: '%paths.base%/tests/fixtures/Resources/files'
            browser_name: chrome
            #base_url: https://localhost
            javascript_session: default
            sessions:
                default:
                    chrome:
                        api_url: "http://127.0.0.1:9222"
                        validate_certificate: false


